# matrix-easy-deploy Caddyfile
# Generated by setup.sh — do not edit by hand, re-run setup to regenerate.

# Matrix homeserver API
{{CADDY_MATRIX_HOSTS}} {
{{CADDY_MAS_BLOCK}}
    # Client & federation API
    handle /_matrix/* {
        reverse_proxy {{HOMESERVER_UPSTREAM}}
    }
{{CADDY_SYNAPSE_ADMIN_BLOCK}}
    # Well-known for Matrix federation & client autodiscovery
    handle /.well-known/matrix/* {
        reverse_proxy {{HOMESERVER_UPSTREAM}}
    }
{{CADDY_ELEMENT_MATRIX_FALLBACK}}
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}

# MatrixRTC backend — JWT auth service and LiveKit SFU for group calls
{{LIVEKIT_DOMAIN}} {
    handle /livekit/jwt* {
        reverse_proxy matrix_lk_jwt_service:8080
    }

    handle /livekit/sfu* {
        reverse_proxy host.docker.internal:7880
    }

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    log
}
{{CADDY_ELEMENT_SITE_BLOCK}}
