# matrix-easy-deploy Caddyfile
# Generated by setup.sh — do not edit by hand, re-run setup to regenerate.

# Matrix homeserver — Synapse API only
{{CADDY_MATRIX_HOSTS}} {
    # Synapse client & federation API
    handle /_matrix/* {
        reverse_proxy matrix_synapse:8008
    }

    # Synapse admin API
    handle /_synapse/* {
        reverse_proxy matrix_synapse:8008
    }

    # Well-known for Matrix federation & client autodiscovery
    handle /.well-known/matrix/* {
        reverse_proxy matrix_synapse:8008
    }

{{MATRIX_CLIENT_REDIRECT_BLOCK}}
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}

# MatrixRTC backend — JWT auth service and LiveKit SFU for group calls
{{LIVEKIT_DOMAIN}} {
    handle /livekit/jwt* {
        reverse_proxy matrix_lk_jwt_service:8080
    }

    handle /livekit/sfu* {
        reverse_proxy matrix_livekit:7880
    }

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    log
}

# Element web client — served on its own domain
{{ELEMENT_DOMAIN}} {
    reverse_proxy matrix_element:80

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}

# Cinny web client — served on its own domain
{{CINNY_DOMAIN}} {
    reverse_proxy matrix_cinny:80

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}
