# matrix-easy-deploy Caddyfile (no Element)
# Generated by setup.sh — do not edit by hand, re-run setup to regenerate.
# Element was not selected during setup. The Matrix API is served as normal;
# visitors are redirected to app.element.io pre-configured for this server.

# Matrix homeserver API
{{CADDY_MATRIX_HOSTS}} {
    # Client & federation API
    handle /_matrix/* {
        reverse_proxy {{HOMESERVER_UPSTREAM}}
    }
{{CADDY_SYNAPSE_ADMIN_BLOCK}}
    # Well-known for Matrix federation & client autodiscovery
    handle /.well-known/matrix/* {
        reverse_proxy {{HOMESERVER_UPSTREAM}}
    }

    # Redirect visitors to the hosted Element client pre-pointed at this server
    handle {
        redir https://app.element.io/#/login?hs_url=https://{{MATRIX_DOMAIN}} temporary
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}

# Matrix Authentication Service — OIDC-native login (QR code, upstream IdPs)
{{MAS_DOMAIN}} {
    reverse_proxy matrix_mas:8080

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}

# MatrixRTC backend — JWT auth service and LiveKit SFU for group calls
{{LIVEKIT_DOMAIN}} {
    handle_path /livekit/jwt* {
        reverse_proxy matrix_lk_jwt_service:8080
    }

    handle_path /livekit/sfu* {
        reverse_proxy host.docker.internal:7880
    }

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    log
}
