# Hookshot bridge configuration
# Generated by matrix-easy-deploy — do not edit by hand, re-run setup to regenerate.
# Full reference: https://matrix-org.github.io/matrix-hookshot/latest/setup/sample-configuration.html

bridge:
  # The homeserver's server_name (used in Matrix IDs)
  domain: {{SERVER_NAME}}
  # How Hookshot reaches Synapse's client-server API (internal Docker network)
  url: http://matrix_synapse:8008
  # The public URL of the homeserver (used in media URLs etc.)
  mediaUrl: https://{{MATRIX_DOMAIN}}
  # Port Hookshot listens on for appservice traffic from Synapse
  port: 9993
  # Bind to all interfaces inside Docker
  bindAddress: 0.0.0.0

logging:
  level: info
  colorize: true
  json: false
  timestampFormat: HH:mm:ss:SSS

# Path to the passkey used to encrypt tokens. Generate with:
#   openssl genpkey -out passkey.pem -outform PEM -algorithm RSA -pkeyopt rsa_keygen_bits:4096
passFile: /data/passkey.pem

# Cache backend (required for end-to-bridge encryption support)
cache:
  redisUri: {{HOOKSHOT_REDIS_URI}}

# End-to-bridge encryption (E2EE) support
encryption:
  # Must persist across restarts
  storagePath: /data/cryptostore

listeners:
  # Webhook ingress — receives events from GitHub, GitLab, generic webhooks, etc.
  # Exposed to the internet via Caddy at https://{{HOOKSHOT_DOMAIN}}
  - port: 9000
    bindAddress: 0.0.0.0
    resources:
      - webhooks
  # Metrics + widget API (internal only)
  - port: 9002
    bindAddress: 0.0.0.0
    resources:
      - metrics
      - widgets

permissions:
  # All users on this homeserver get full admin access to the bridge.
  # Tighten this down if you share your server with untrusted users.
  - actor: {{SERVER_NAME}}
    services:
      - service: "*"
        level: admin

# Generic webhooks — lets users create arbitrary inbound webhook URLs
generic:
  enabled: true
  outbound: false
  # The public URL prefix Hookshot advertises to webhook senders
  urlPrefix: https://{{HOOKSHOT_DOMAIN}}/
  userIdPrefix: _webhooks_
  allowJsTransformationFunctions: false
  waitForComplete: false
  sendExpiryNotice: false
  requireExpiryTime: false

# RSS/Atom feed polling
feeds:
  enabled: true
  pollIntervalSeconds: 600
  pollTimeoutSeconds: 30
  pollConcurrency: 4

bot:
  displayname: Hookshot
  avatar: mxc://half-shot.uk/2876e89ccade4cb615e210c458e2a7a6883fe17d

# Uncomment and fill in to enable GitHub integration
#github:
#  auth:
#    id: 123456
#    privateKeyFile: /data/github-key.pem
#  webhook:
#    secret: changeme
#  oauth:
#    client_id: your_client_id
#    client_secret: your_client_secret
#    redirect_uri: https://{{HOOKSHOT_DOMAIN}}/oauth/

# Uncomment and fill in to enable GitLab integration
#gitlab:
#  instances:
#    gitlab.com:
#      url: https://gitlab.com
#  webhook:
#    secret: changeme
#    publicUrl: https://{{HOOKSHOT_DOMAIN}}/

# Uncomment and fill in to enable Jira integration
#jira:
#  webhook:
#    secret: changeme
#  oauth:
#    client_id: your_client_id
#    client_secret: your_client_secret
#    redirect_uri: https://{{HOOKSHOT_DOMAIN}}/oauth/
