# Hookshot appservice registration file
# Generated by matrix-easy-deploy — Synapse must be told to load this file.
# Full reference: https://matrix-org.github.io/synapse/latest/application_services.html

id: matrix-hookshot
as_token: {{HOOKSHOT_AS_TOKEN}}
hs_token: {{HOOKSHOT_HS_TOKEN}}

# The URL Synapse uses to push events to Hookshot (internal Docker network)
url: "http://matrix-hookshot:9993"

sender_localpart: hookshot
rate_limited: false

# Enable MSC2409 (push_ephemeral) and MSC3202 for improved bridge functionality
de.sorunome.msc2409.push_ephemeral: true
push_ephemeral: true
org.matrix.msc3202: true

namespaces:
  rooms: []
  users:
    # Ghost users created by each integration — adjust prefixes if you change
    # userIdPrefix in config.yml
    - regex: "@_github_.*:{{SERVER_NAME}}"
      exclusive: true
    - regex: "@_gitlab_.*:{{SERVER_NAME}}"
      exclusive: true
    - regex: "@_jira_.*:{{SERVER_NAME}}"
      exclusive: true
    - regex: "@_webhooks_.*:{{SERVER_NAME}}"
      exclusive: true
    - regex: "@feeds:{{SERVER_NAME}}"
      exclusive: true
  aliases:
    - regex: "#github_.+:{{SERVER_NAME}}"
      exclusive: true
