# LiveKit server configuration
# Generated by matrix-easy-deploy setup.sh — do not edit by hand.
# Full reference: https://docs.livekit.io/home/self-hosting/configuration/

# Port for the API / WebSocket — Caddy proxies HTTPS traffic here.
port: 7880

log_level: info

# ---------------------------------------------------------------------------
# WebRTC / RTC
# ---------------------------------------------------------------------------
rtc:
  # UDP port range for WebRTC media (bound on the host via network_mode: host).
  # ~100 ports is enough for small group calls on a homeserver; open the same
  # range in your firewall.
  port_range_start: 50000
  port_range_end: 50100
  # Automatically discover and advertise the host's public IP to clients.
  use_external_ip: true

room:
  # MatrixRTC room creation is handled by the JWT service after OpenID checks.
  auto_create: false

# ---------------------------------------------------------------------------
# API keys
# The key name is arbitrary; the secret must match what Synapse is told.
# ---------------------------------------------------------------------------
keys:
  {{LIVEKIT_KEY}}: {{LIVEKIT_SECRET}}
