# Synapse homeserver configuration
# Generated by matrix-easy-deploy setup.sh
# Full reference: https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html

# The server_name is the part that appears in Matrix IDs: @user:SERVER_NAME
# This usually matches your base domain, not the matrix subdomain.
server_name: "{{SERVER_NAME}}"

# The public-facing base URL of this homeserver.
public_baseurl: "https://{{MATRIX_DOMAIN}}"

# Whether to serve a /.well-known/matrix/client response.
serve_server_wellknown: true

# Listening configuration
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses:
      - "0.0.0.0"
    resources:
      - names: [client, federation]
        compress: false

# Database — PostgreSQL (recommended for production).
database:
  name: psycopg2
  args:
    user: synapse
    password: "{{POSTGRES_PASSWORD}}"
    database: synapse
    host: matrix_postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# Redis — used by Synapse workers/caching and background coordination.
redis:
  enabled: true
  host: "{{SHARED_REDIS_HOST}}"
  port: {{SHARED_REDIS_PORT}}

# Logging
log_config: "/data/log.config"

# Media storage
media_store_path: /data/media_store

# Secrets (all auto-generated during setup)
registration_shared_secret: "{{REGISTRATION_SHARED_SECRET}}"
macaroon_secret_key: "{{MACAROON_SECRET_KEY}}"
form_secret: "{{FORM_SECRET}}"

# Signing key path (generated by Synapse on first run)
signing_key_path: /data/{{SERVER_NAME}}.signing.key

# Trusted key servers for key fetching
trusted_key_servers:
  - server_name: "matrix.org"

# Report statistics to matrix.org (set to false to opt out)
report_stats: false

# ----------------------------------------------------------------------------
# Device linking / QR sign-in
# ----------------------------------------------------------------------------

# Allow logging in on a new device via an existing signed-in session
# (used by QR code device linking flows in Matrix clients).
login_via_existing_session:
  enabled: true

# ----------------------------------------------------------------------------
# Registration
# ----------------------------------------------------------------------------

# Allow anyone to register? Set to true only if you intend a public server.
enable_registration: {{ENABLE_REGISTRATION}}

# Require email verification when registering (recommended if registration is open)
# email:
#   smtp_host: smtp.example.com
#   smtp_port: 587
#   notif_from: "Matrix <matrix@example.com>"

# Single Sign-On (OIDC/OAuth2): supports Google and other compatible providers.
# setup.sh renders this as [] when SSO is disabled.
# Provider redirect URI to configure upstream: https://<matrix-domain>/_synapse/client/oidc/callback
oidc_providers: {{OIDC_PROVIDERS_JSON}}

# ----------------------------------------------------------------------------
# Federation
# ----------------------------------------------------------------------------

# Set to false to disable federation entirely (private homeserver only).
federation_domain_whitelist: {{FEDERATION_WHITELIST}}

# Allow any other homeserver to fetch the server’s public rooms directory via federation
allow_public_rooms_over_federation: {{ALLOW_PUBLIC_ROOMS_FEDERATION}}

# ----------------------------------------------------------------------------
# Retention / limits (sensible defaults for a small server)
# ----------------------------------------------------------------------------

max_upload_size: 50M

url_preview_enabled: true
url_preview_ip_range_blacklist:
  - "127.0.0.0/8"
  - "10.0.0.0/8"
  - "172.16.0.0/12"
  - "192.168.0.0/16"
  - "100.64.0.0/10"
  - "169.254.0.0/16"
  - "::1/128"
  - "fe80::/64"
  - "fc00::/7"

# ----------------------------------------------------------------------------
# Voice and video calls
# ----------------------------------------------------------------------------

# TURN server credentials for 1:1 WebRTC calls.
# Synapse generates short-lived HMAC tokens; coturn validates them.
turn_uris:
  - "turns:{{MATRIX_DOMAIN}}:5349?transport=udp"
  - "turns:{{MATRIX_DOMAIN}}:5349?transport=tcp"
  - "turn:{{MATRIX_DOMAIN}}:3478?transport=udp"
  - "turn:{{MATRIX_DOMAIN}}:3478?transport=tcp"
turn_shared_secret: "{{COTURN_SECRET}}"
turn_user_lifetime: 86400000
turn_allow_guests: false

# LiveKit SFU — used by Element Call for group calls (MatrixRTC).
# Synapse uses the secret to sign JWT tokens for clients.
experimental_features:
  msc3266_enabled: true  # room summary API, required by Element Call
  msc3202_device_masquerading: true
  msc3202_transaction_extensions: true
  msc2409_to_device_messages_enabled: true

livekit:
  service_url: "https://{{LIVEKIT_DOMAIN}}"
  secret: "{{LIVEKIT_SECRET}}"

# ----------------------------------------------------------------------------
# Modules (bridges, bots, spam checkers…)
# Add module entries here as you enable them via setup.sh.
# ----------------------------------------------------------------------------
modules: []
