# Tuwunel homeserver configuration
# Generated by matrix-easy-deploy — re-run apply.sh to regenerate.

[global]
server_name = "{{SERVER_NAME}}"
database_path = "/data"
address = ["0.0.0.0"]
port = 8008

# Must be true for token-based registration; the token below gates who may register.
allow_registration = {{TUWUNEL_ALLOW_REGISTRATION}}
registration_token = "{{REGISTRATION_SHARED_SECRET}}"
grant_admin_to_first_user = true

allow_federation = {{TUWUNEL_ALLOW_FEDERATION}}
allow_public_room_directory_over_federation = {{TUWUNEL_ALLOW_PUBLIC_ROOMS_FEDERATION}}

# Application services (bridges) — YAML registrations synced by apply.py
appservice_dir = "/data/appservices"

[global.well_known]
client = "https://{{MATRIX_DOMAIN}}"
