# Matrix Authentication Service configuration
# Generated by apply.py — do not edit by hand; update deploy.yaml and re-run apply.sh

http:
  public_base: {{MAS_PUBLIC_BASE}}
  issuer: https://{{SERVER_NAME}}/
  listeners:
    - name: web
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: health
        - name: graphql
          playground: false
        - name: assets
          path: /usr/local/share/mas-cli/assets/
      binds:
        - address: "0.0.0.0:8080"
      proxy_protocol: false

database:
  uri: postgresql://mas:{{MAS_DB_PASSWORD}}@matrix_postgres:5432/mas?sslmode=disable

matrix:
  homeserver: "{{SERVER_NAME}}"
  secret: "{{MAS_HOMESERVER_SECRET}}"
  endpoint: http://matrix_synapse:8008

clients:
  - client_id: 0000000000000000000SYNAPSE
    client_auth_method: client_secret_basic
    client_secret: "{{MAS_SYNAPSE_CLIENT_SECRET}}"

passwords:
  enabled: {{MAS_LOCAL_LOGIN_ENABLED}}

{{MAS_SIGNING_KEYS_YAML}}{{MAS_UPSTREAM_OAUTH2_YAML}}
